info face="AR JULIAN" size="1243632206" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=528 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=74 x=0 y=0 width=28 height=77 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0  letter="J"
char id=40 x=32 y=0 width=31 height=76 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0  letter="("
char id=41 x=67 y=0 width=31 height=76 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0  letter=")"
char id=64 x=102 y=0 width=72 height=74 xoffset=1 yoffset=11 xadvance=71 page=0 chnl=0  letter="@"
char id=91 x=178 y=0 width=20 height=74 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0  letter="["
char id=93 x=202 y=0 width=20 height=74 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0  letter="]"
char id=47 x=226 y=0 width=36 height=72 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=0  letter="/"
char id=81 x=266 y=0 width=58 height=72 xoffset=1 yoffset=12 xadvance=57 page=0 chnl=0  letter="Q"
char id=123 x=328 y=0 width=30 height=71 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0  letter="{"
char id=124 x=362 y=0 width=12 height=71 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0  letter="|"
char id=125 x=378 y=0 width=30 height=71 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0  letter="}"
char id=36 x=412 y=0 width=39 height=67 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0  letter="$"
char id=106 x=455 y=0 width=23 height=62 xoffset=1 yoffset=23 xadvance=22 page=0 chnl=0  letter="j"
char id=37 x=0 y=81 width=65 height=61 xoffset=1 yoffset=10 xadvance=64 page=0 chnl=0  letter="%"
char id=83 x=69 y=81 width=41 height=60 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0  letter="S"
char id=35 x=114 y=81 width=42 height=59 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=0  letter="#"
char id=38 x=160 y=81 width=63 height=59 xoffset=1 yoffset=12 xadvance=62 page=0 chnl=0  letter="&"
char id=66 x=227 y=81 width=48 height=59 xoffset=1 yoffset=12 xadvance=47 page=0 chnl=0  letter="B"
char id=68 x=279 y=81 width=56 height=59 xoffset=1 yoffset=12 xadvance=54 page=0 chnl=0  letter="D"
char id=71 x=339 y=81 width=54 height=59 xoffset=1 yoffset=12 xadvance=51 page=0 chnl=0  letter="G"
char id=78 x=397 y=81 width=54 height=59 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0  letter="N"
char id=79 x=0 y=146 width=57 height=59 xoffset=1 yoffset=12 xadvance=55 page=0 chnl=0  letter="O"
char id=113 x=455 y=81 width=48 height=59 xoffset=1 yoffset=23 xadvance=45 page=0 chnl=0  letter="q"
char id=33 x=482 y=0 width=16 height=58 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0  letter="!"
char id=51 x=61 y=146 width=44 height=58 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=0  letter="3"
char id=65 x=109 y=146 width=57 height=58 xoffset=0 yoffset=12 xadvance=53 page=0 chnl=0  letter="A"
char id=67 x=170 y=146 width=47 height=58 xoffset=1 yoffset=12 xadvance=46 page=0 chnl=0  letter="C"
char id=69 x=221 y=146 width=46 height=58 xoffset=1 yoffset=12 xadvance=45 page=0 chnl=0  letter="E"
char id=70 x=271 y=146 width=44 height=58 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=0  letter="F"
char id=72 x=319 y=146 width=56 height=58 xoffset=1 yoffset=12 xadvance=55 page=0 chnl=0  letter="H"
char id=73 x=379 y=146 width=26 height=58 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0  letter="I"
char id=75 x=409 y=146 width=57 height=58 xoffset=1 yoffset=12 xadvance=56 page=0 chnl=0  letter="K"
char id=76 x=0 y=209 width=46 height=58 xoffset=1 yoffset=12 xadvance=44 page=0 chnl=0  letter="L"
char id=77 x=50 y=209 width=64 height=58 xoffset=0 yoffset=12 xadvance=62 page=0 chnl=0  letter="M"
char id=82 x=118 y=209 width=56 height=58 xoffset=1 yoffset=12 xadvance=54 page=0 chnl=0  letter="R"
char id=84 x=178 y=209 width=50 height=58 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=0  letter="T"
char id=85 x=232 y=209 width=54 height=58 xoffset=1 yoffset=12 xadvance=53 page=0 chnl=0  letter="U"
char id=86 x=290 y=209 width=58 height=58 xoffset=0 yoffset=12 xadvance=54 page=0 chnl=0  letter="V"
char id=87 x=352 y=209 width=82 height=58 xoffset=1 yoffset=12 xadvance=80 page=0 chnl=0  letter="W"
char id=88 x=438 y=209 width=54 height=58 xoffset=1 yoffset=12 xadvance=53 page=0 chnl=0  letter="X"
char id=89 x=0 y=271 width=54 height=58 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0  letter="Y"
char id=90 x=58 y=271 width=44 height=58 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0  letter="Z"
char id=57 x=106 y=271 width=45 height=57 xoffset=1 yoffset=15 xadvance=44 page=0 chnl=0  letter="9"
char id=63 x=470 y=146 width=33 height=57 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=0  letter="?"
char id=80 x=155 y=271 width=48 height=57 xoffset=1 yoffset=13 xadvance=47 page=0 chnl=0  letter="P"
char id=48 x=207 y=271 width=47 height=56 xoffset=1 yoffset=15 xadvance=46 page=0 chnl=0  letter="0"
char id=49 x=258 y=271 width=29 height=56 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0  letter="1"
char id=52 x=291 y=271 width=50 height=56 xoffset=1 yoffset=14 xadvance=49 page=0 chnl=0  letter="4"
char id=54 x=345 y=271 width=46 height=56 xoffset=1 yoffset=15 xadvance=45 page=0 chnl=0  letter="6"
char id=56 x=395 y=271 width=46 height=56 xoffset=1 yoffset=15 xadvance=45 page=0 chnl=0  letter="8"
char id=50 x=445 y=271 width=44 height=55 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=0  letter="2"
char id=53 x=0 y=333 width=45 height=55 xoffset=1 yoffset=16 xadvance=43 page=0 chnl=0  letter="5"
char id=55 x=49 y=333 width=45 height=53 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0  letter="7"
char id=59 x=98 y=333 width=19 height=51 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0  letter=";"
char id=98 x=121 y=333 width=39 height=48 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=0  letter="b"
char id=99 x=164 y=333 width=38 height=48 xoffset=1 yoffset=23 xadvance=37 page=0 chnl=0  letter="c"
char id=100 x=206 y=333 width=45 height=48 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=0  letter="d"
char id=110 x=255 y=333 width=44 height=48 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0  letter="n"
char id=111 x=303 y=333 width=46 height=48 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=0  letter="o"
char id=115 x=353 y=333 width=34 height=48 xoffset=1 yoffset=23 xadvance=33 page=0 chnl=0  letter="s"
char id=122 x=391 y=333 width=36 height=48 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0  letter="z"
char id=97 x=431 y=333 width=46 height=47 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0  letter="a"
char id=101 x=0 y=392 width=38 height=47 xoffset=1 yoffset=23 xadvance=37 page=0 chnl=0  letter="e"
char id=102 x=42 y=392 width=36 height=47 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=0  letter="f"
char id=103 x=82 y=392 width=42 height=47 xoffset=1 yoffset=23 xadvance=40 page=0 chnl=0  letter="g"
char id=104 x=128 y=392 width=45 height=47 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=0  letter="h"
char id=105 x=481 y=333 width=22 height=47 xoffset=1 yoffset=23 xadvance=21 page=0 chnl=0  letter="i"
char id=107 x=177 y=392 width=46 height=47 xoffset=1 yoffset=23 xadvance=45 page=0 chnl=0  letter="k"
char id=108 x=227 y=392 width=38 height=47 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=0  letter="l"
char id=109 x=269 y=392 width=52 height=47 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0  letter="m"
char id=112 x=325 y=392 width=40 height=47 xoffset=1 yoffset=23 xadvance=39 page=0 chnl=0  letter="p"
char id=114 x=369 y=392 width=46 height=47 xoffset=1 yoffset=23 xadvance=43 page=0 chnl=0  letter="r"
char id=116 x=419 y=392 width=41 height=47 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0  letter="t"
char id=117 x=464 y=392 width=44 height=47 xoffset=1 yoffset=23 xadvance=43 page=0 chnl=0  letter="u"
char id=118 x=0 y=443 width=47 height=47 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0  letter="v"
char id=119 x=51 y=443 width=65 height=47 xoffset=0 yoffset=23 xadvance=62 page=0 chnl=0  letter="w"
char id=120 x=120 y=443 width=44 height=47 xoffset=1 yoffset=23 xadvance=43 page=0 chnl=0  letter="x"
char id=121 x=168 y=443 width=44 height=47 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0  letter="y"
char id=43 x=216 y=443 width=39 height=41 xoffset=1 yoffset=26 xadvance=38 page=0 chnl=0  letter="+"
char id=60 x=259 y=443 width=36 height=41 xoffset=1 yoffset=26 xadvance=35 page=0 chnl=0  letter="<"
char id=62 x=299 y=443 width=36 height=41 xoffset=1 yoffset=26 xadvance=35 page=0 chnl=0  letter=">"
char id=58 x=493 y=271 width=15 height=40 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter=":"
char id=42 x=339 y=443 width=32 height=34 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0  letter="*"
char id=44 x=375 y=443 width=19 height=27 xoffset=1 yoffset=55 xadvance=18 page=0 chnl=0  letter=","
char id=61 x=398 y=443 width=36 height=27 xoffset=1 yoffset=33 xadvance=35 page=0 chnl=0  letter="="
char id=34 x=438 y=443 width=27 height=24 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0  letter="""
char id=39 x=469 y=443 width=13 height=24 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0  letter="'"
char id=126 x=0 y=494 width=55 height=20 xoffset=1 yoffset=35 xadvance=54 page=0 chnl=0  letter="~"
char id=46 x=486 y=443 width=15 height=16 xoffset=1 yoffset=55 xadvance=14 page=0 chnl=0  letter="."
char id=94 x=59 y=494 width=29 height=15 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0  letter="^"
char id=96 x=92 y=494 width=20 height=14 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0  letter="`"
char id=95 x=116 y=494 width=43 height=13 xoffset=0 yoffset=76 xadvance=39 page=0 chnl=0  letter="_"
char id=45 x=163 y=494 width=36 height=12 xoffset=1 yoffset=43 xadvance=35 page=0 chnl=0  letter="-"
char id=32 x=502 y=0 width=0 height=0 xoffset=0 yoffset=136 xadvance=38 page=0 chnl=0  letter=" "
kernings count=1994
kerning first=74 second=74 amount=1
kerning first=74 second=64 amount=1
kerning first=74 second=91 amount=1
kerning first=74 second=93 amount=1
kerning first=74 second=47 amount=1
kerning first=74 second=81 amount=1
kerning first=74 second=124 amount=1
kerning first=74 second=83 amount=1
kerning first=74 second=66 amount=1
kerning first=74 second=68 amount=1
kerning first=74 second=78 amount=1
kerning first=74 second=79 amount=1
kerning first=74 second=113 amount=1
kerning first=74 second=33 amount=1
kerning first=74 second=51 amount=1
kerning first=74 second=65 amount=1
kerning first=74 second=69 amount=1
kerning first=74 second=70 amount=1
kerning first=74 second=73 amount=1
kerning first=74 second=85 amount=1
kerning first=74 second=86 amount=1
kerning first=74 second=88 amount=1
kerning first=74 second=89 amount=1
kerning first=74 second=90 amount=1
kerning first=74 second=57 amount=1
kerning first=74 second=63 amount=1
kerning first=74 second=80 amount=1
kerning first=74 second=50 amount=1
kerning first=74 second=98 amount=1
kerning first=74 second=110 amount=1
kerning first=74 second=111 amount=1
kerning first=74 second=122 amount=1
kerning first=74 second=104 amount=1
kerning first=74 second=107 amount=1
kerning first=74 second=108 amount=1
kerning first=74 second=114 amount=1
kerning first=74 second=117 amount=1
kerning first=74 second=119 amount=1
kerning first=74 second=60 amount=1
kerning first=74 second=62 amount=1
kerning first=74 second=42 amount=1
kerning first=74 second=44 amount=1
kerning first=74 second=61 amount=1
kerning first=74 second=34 amount=1
kerning first=74 second=126 amount=1
kerning first=74 second=46 amount=1
kerning first=74 second=94 amount=1
kerning first=74 second=95 amount=1
kerning first=74 second=45 amount=1
kerning first=64 second=74 amount=1
kerning first=64 second=78 amount=1
kerning first=64 second=113 amount=1
kerning first=64 second=70 amount=1
kerning first=64 second=57 amount=1
kerning first=64 second=63 amount=1
kerning first=64 second=111 amount=1
kerning first=64 second=108 amount=1
kerning first=91 second=74 amount=1
kerning first=91 second=91 amount=1
kerning first=91 second=93 amount=1
kerning first=91 second=47 amount=1
kerning first=91 second=83 amount=1
kerning first=91 second=68 amount=1
kerning first=91 second=78 amount=1
kerning first=91 second=79 amount=1
kerning first=91 second=113 amount=1
kerning first=91 second=51 amount=1
kerning first=91 second=69 amount=1
kerning first=91 second=70 amount=1
kerning first=91 second=85 amount=1
kerning first=91 second=86 amount=1
kerning first=91 second=89 amount=1
kerning first=91 second=90 amount=1
kerning first=91 second=57 amount=1
kerning first=91 second=63 amount=1
kerning first=91 second=80 amount=1
kerning first=91 second=98 amount=1
kerning first=91 second=110 amount=1
kerning first=91 second=111 amount=1
kerning first=91 second=104 amount=1
kerning first=91 second=108 amount=1
kerning first=91 second=114 amount=1
kerning first=91 second=119 amount=1
kerning first=91 second=61 amount=1
kerning first=91 second=45 amount=1
kerning first=93 second=74 amount=1
kerning first=93 second=91 amount=1
kerning first=93 second=93 amount=1
kerning first=93 second=47 amount=1
kerning first=93 second=83 amount=1
kerning first=93 second=68 amount=1
kerning first=93 second=78 amount=1
kerning first=93 second=79 amount=1
kerning first=93 second=113 amount=1
kerning first=93 second=51 amount=1
kerning first=93 second=69 amount=1
kerning first=93 second=70 amount=1
kerning first=93 second=85 amount=1
kerning first=93 second=86 amount=1
kerning first=93 second=89 amount=1
kerning first=93 second=90 amount=1
kerning first=93 second=57 amount=1
kerning first=93 second=63 amount=1
kerning first=93 second=80 amount=1
kerning first=93 second=98 amount=1
kerning first=93 second=110 amount=1
kerning first=93 second=111 amount=1
kerning first=93 second=104 amount=1
kerning first=93 second=108 amount=1
kerning first=93 second=114 amount=1
kerning first=93 second=119 amount=1
kerning first=93 second=61 amount=1
kerning first=93 second=45 amount=1
kerning first=47 second=74 amount=1
kerning first=47 second=91 amount=1
kerning first=47 second=93 amount=1
kerning first=47 second=47 amount=1
kerning first=47 second=83 amount=1
kerning first=47 second=66 amount=1
kerning first=47 second=68 amount=1
kerning first=47 second=78 amount=1
kerning first=47 second=79 amount=1
kerning first=47 second=113 amount=1
kerning first=47 second=51 amount=1
kerning first=47 second=69 amount=1
kerning first=47 second=70 amount=1
kerning first=47 second=85 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=90 amount=1
kerning first=47 second=57 amount=1
kerning first=47 second=63 amount=1
kerning first=47 second=80 amount=1
kerning first=47 second=98 amount=1
kerning first=47 second=110 amount=1
kerning first=47 second=111 amount=1
kerning first=47 second=104 amount=1
kerning first=47 second=108 amount=1
kerning first=47 second=114 amount=1
kerning first=47 second=119 amount=1
kerning first=47 second=61 amount=1
kerning first=47 second=45 amount=1
kerning first=81 second=74 amount=1
kerning first=81 second=83 amount=1
kerning first=81 second=78 amount=1
kerning first=81 second=113 amount=1
kerning first=81 second=70 amount=1
kerning first=81 second=57 amount=1
kerning first=81 second=63 amount=1
kerning first=81 second=111 amount=1
kerning first=81 second=108 amount=1
kerning first=123 second=120 amount=-1
kerning first=124 second=74 amount=1
kerning first=124 second=83 amount=1
kerning first=124 second=78 amount=1
kerning first=124 second=113 amount=1
kerning first=124 second=70 amount=1
kerning first=124 second=85 amount=1
kerning first=124 second=90 amount=1
kerning first=124 second=57 amount=1
kerning first=124 second=63 amount=1
kerning first=124 second=98 amount=1
kerning first=124 second=111 amount=1
kerning first=124 second=108 amount=1
kerning first=124 second=119 amount=1
kerning first=125 second=120 amount=-1
kerning first=36 second=82 amount=-1
kerning first=36 second=120 amount=-1
kerning first=106 second=106 amount=-1
kerning first=106 second=35 amount=-1
kerning first=106 second=38 amount=-1
kerning first=106 second=71 amount=-1
kerning first=106 second=67 amount=-1
kerning first=106 second=72 amount=-1
kerning first=106 second=77 amount=-1
kerning first=106 second=82 amount=-1
kerning first=106 second=87 amount=-1
kerning first=106 second=48 amount=-1
kerning first=106 second=49 amount=-1
kerning first=106 second=52 amount=-1
kerning first=106 second=54 amount=-1
kerning first=106 second=56 amount=-1
kerning first=106 second=53 amount=-1
kerning first=106 second=55 amount=-1
kerning first=106 second=59 amount=-1
kerning first=106 second=99 amount=-1
kerning first=106 second=115 amount=-1
kerning first=106 second=97 amount=-1
kerning first=106 second=102 amount=-1
kerning first=106 second=105 amount=-1
kerning first=106 second=109 amount=-1
kerning first=106 second=112 amount=-1
kerning first=106 second=116 amount=-1
kerning first=106 second=118 amount=-1
kerning first=106 second=120 amount=-1
kerning first=106 second=43 amount=-1
kerning first=106 second=58 amount=-1
kerning first=106 second=39 amount=-1
kerning first=106 second=32 amount=-1
kerning first=37 second=82 amount=-1
kerning first=37 second=53 amount=-1
kerning first=37 second=120 amount=-1
kerning first=83 second=74 amount=1
kerning first=83 second=91 amount=1
kerning first=83 second=93 amount=1
kerning first=83 second=47 amount=1
kerning first=83 second=81 amount=1
kerning first=83 second=124 amount=1
kerning first=83 second=83 amount=1
kerning first=83 second=66 amount=1
kerning first=83 second=68 amount=1
kerning first=83 second=78 amount=1
kerning first=83 second=79 amount=1
kerning first=83 second=113 amount=1
kerning first=83 second=33 amount=1
kerning first=83 second=51 amount=1
kerning first=83 second=65 amount=1
kerning first=83 second=69 amount=1
kerning first=83 second=70 amount=1
kerning first=83 second=85 amount=1
kerning first=83 second=86 amount=1
kerning first=83 second=89 amount=1
kerning first=83 second=90 amount=1
kerning first=83 second=57 amount=1
kerning first=83 second=63 amount=1
kerning first=83 second=80 amount=1
kerning first=83 second=50 amount=1
kerning first=83 second=98 amount=1
kerning first=83 second=110 amount=1
kerning first=83 second=111 amount=1
kerning first=83 second=122 amount=1
kerning first=83 second=104 amount=1
kerning first=83 second=107 amount=1
kerning first=83 second=108 amount=1
kerning first=83 second=114 amount=1
kerning first=83 second=117 amount=1
kerning first=83 second=119 amount=1
kerning first=83 second=60 amount=1
kerning first=83 second=62 amount=1
kerning first=83 second=61 amount=1
kerning first=83 second=126 amount=1
kerning first=83 second=46 amount=1
kerning first=83 second=45 amount=1
kerning first=35 second=106 amount=-1
kerning first=35 second=71 amount=-1
kerning first=35 second=82 amount=-1
kerning first=35 second=87 amount=-1
kerning first=35 second=48 amount=-1
kerning first=35 second=54 amount=-1
kerning first=35 second=56 amount=-1
kerning first=35 second=53 amount=-1
kerning first=35 second=55 amount=-1
kerning first=35 second=59 amount=-1
kerning first=35 second=97 amount=-1
kerning first=35 second=102 amount=-1
kerning first=35 second=105 amount=-1
kerning first=35 second=112 amount=-1
kerning first=35 second=118 amount=-1
kerning first=35 second=120 amount=-1
kerning first=35 second=58 amount=-1
kerning first=38 second=106 amount=-1
kerning first=38 second=71 amount=-1
kerning first=38 second=82 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=54 amount=-1
kerning first=38 second=56 amount=-1
kerning first=38 second=53 amount=-1
kerning first=38 second=55 amount=-1
kerning first=38 second=59 amount=-1
kerning first=38 second=97 amount=-1
kerning first=38 second=102 amount=-1
kerning first=38 second=105 amount=-1
kerning first=38 second=112 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=120 amount=-1
kerning first=38 second=58 amount=-1
kerning first=66 second=74 amount=1
kerning first=66 second=47 amount=1
kerning first=66 second=83 amount=1
kerning first=66 second=78 amount=1
kerning first=66 second=79 amount=1
kerning first=66 second=113 amount=1
kerning first=66 second=69 amount=1
kerning first=66 second=70 amount=1
kerning first=66 second=85 amount=1
kerning first=66 second=90 amount=1
kerning first=66 second=57 amount=1
kerning first=66 second=63 amount=1
kerning first=66 second=98 amount=1
kerning first=66 second=111 amount=1
kerning first=66 second=108 amount=1
kerning first=66 second=119 amount=1
kerning first=68 second=74 amount=1
kerning first=68 second=91 amount=1
kerning first=68 second=93 amount=1
kerning first=68 second=47 amount=1
kerning first=68 second=83 amount=1
kerning first=68 second=78 amount=1
kerning first=68 second=79 amount=1
kerning first=68 second=113 amount=1
kerning first=68 second=51 amount=1
kerning first=68 second=69 amount=1
kerning first=68 second=70 amount=1
kerning first=68 second=85 amount=1
kerning first=68 second=90 amount=1
kerning first=68 second=57 amount=1
kerning first=68 second=63 amount=1
kerning first=68 second=98 amount=1
kerning first=68 second=111 amount=1
kerning first=68 second=104 amount=1
kerning first=68 second=108 amount=1
kerning first=68 second=114 amount=1
kerning first=68 second=119 amount=1
kerning first=71 second=106 amount=-1
kerning first=71 second=35 amount=-1
kerning first=71 second=38 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=67 amount=-1
kerning first=71 second=72 amount=-1
kerning first=71 second=75 amount=-1
kerning first=71 second=77 amount=-1
kerning first=71 second=82 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=48 amount=-1
kerning first=71 second=49 amount=-1
kerning first=71 second=52 amount=-1
kerning first=71 second=54 amount=-1
kerning first=71 second=56 amount=-1
kerning first=71 second=53 amount=-1
kerning first=71 second=55 amount=-1
kerning first=71 second=59 amount=-1
kerning first=71 second=99 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=97 amount=-1
kerning first=71 second=102 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=109 amount=-1
kerning first=71 second=112 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=120 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=43 amount=-1
kerning first=71 second=58 amount=-1
kerning first=71 second=39 amount=-1
kerning first=71 second=32 amount=-1
kerning first=78 second=74 amount=1
kerning first=78 second=64 amount=1
kerning first=78 second=91 amount=1
kerning first=78 second=93 amount=1
kerning first=78 second=47 amount=1
kerning first=78 second=81 amount=1
kerning first=78 second=124 amount=1
kerning first=78 second=83 amount=1
kerning first=78 second=66 amount=1
kerning first=78 second=68 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=79 amount=1
kerning first=78 second=113 amount=1
kerning first=78 second=33 amount=1
kerning first=78 second=51 amount=1
kerning first=78 second=65 amount=1
kerning first=78 second=69 amount=1
kerning first=78 second=70 amount=1
kerning first=78 second=73 amount=1
kerning first=78 second=85 amount=1
kerning first=78 second=86 amount=1
kerning first=78 second=89 amount=1
kerning first=78 second=90 amount=1
kerning first=78 second=57 amount=1
kerning first=78 second=63 amount=1
kerning first=78 second=80 amount=1
kerning first=78 second=50 amount=1
kerning first=78 second=98 amount=1
kerning first=78 second=110 amount=1
kerning first=78 second=111 amount=1
kerning first=78 second=122 amount=1
kerning first=78 second=104 amount=1
kerning first=78 second=107 amount=1
kerning first=78 second=108 amount=1
kerning first=78 second=114 amount=1
kerning first=78 second=117 amount=1
kerning first=78 second=119 amount=1
kerning first=78 second=60 amount=1
kerning first=78 second=62 amount=1
kerning first=78 second=42 amount=1
kerning first=78 second=61 amount=1
kerning first=78 second=126 amount=1
kerning first=78 second=46 amount=1
kerning first=78 second=45 amount=1
kerning first=79 second=74 amount=1
kerning first=79 second=91 amount=1
kerning first=79 second=93 amount=1
kerning first=79 second=47 amount=1
kerning first=79 second=83 amount=1
kerning first=79 second=66 amount=1
kerning first=79 second=68 amount=1
kerning first=79 second=78 amount=1
kerning first=79 second=79 amount=1
kerning first=79 second=113 amount=1
kerning first=79 second=51 amount=1
kerning first=79 second=69 amount=1
kerning first=79 second=70 amount=1
kerning first=79 second=85 amount=1
kerning first=79 second=86 amount=1
kerning first=79 second=89 amount=1
kerning first=79 second=90 amount=1
kerning first=79 second=57 amount=1
kerning first=79 second=63 amount=1
kerning first=79 second=80 amount=1
kerning first=79 second=98 amount=1
kerning first=79 second=110 amount=1
kerning first=79 second=111 amount=1
kerning first=79 second=104 amount=1
kerning first=79 second=108 amount=1
kerning first=79 second=114 amount=1
kerning first=79 second=119 amount=1
kerning first=79 second=61 amount=1
kerning first=79 second=45 amount=1
kerning first=113 second=74 amount=1
kerning first=113 second=64 amount=1
kerning first=113 second=91 amount=1
kerning first=113 second=93 amount=1
kerning first=113 second=47 amount=1
kerning first=113 second=81 amount=1
kerning first=113 second=124 amount=1
kerning first=113 second=83 amount=1
kerning first=113 second=66 amount=1
kerning first=113 second=68 amount=1
kerning first=113 second=78 amount=1
kerning first=113 second=79 amount=1
kerning first=113 second=113 amount=1
kerning first=113 second=33 amount=1
kerning first=113 second=51 amount=1
kerning first=113 second=65 amount=1
kerning first=113 second=69 amount=1
kerning first=113 second=70 amount=1
kerning first=113 second=73 amount=1
kerning first=113 second=85 amount=1
kerning first=113 second=86 amount=1
kerning first=113 second=88 amount=1
kerning first=113 second=89 amount=1
kerning first=113 second=90 amount=1
kerning first=113 second=57 amount=1
kerning first=113 second=63 amount=1
kerning first=113 second=80 amount=1
kerning first=113 second=50 amount=1
kerning first=113 second=98 amount=1
kerning first=113 second=110 amount=1
kerning first=113 second=111 amount=1
kerning first=113 second=122 amount=1
kerning first=113 second=104 amount=1
kerning first=113 second=107 amount=1
kerning first=113 second=108 amount=1
kerning first=113 second=114 amount=1
kerning first=113 second=117 amount=1
kerning first=113 second=119 amount=1
kerning first=113 second=60 amount=1
kerning first=113 second=62 amount=1
kerning first=113 second=42 amount=1
kerning first=113 second=44 amount=1
kerning first=113 second=61 amount=1
kerning first=113 second=126 amount=1
kerning first=113 second=46 amount=1
kerning first=113 second=94 amount=1
kerning first=113 second=95 amount=1
kerning first=113 second=45 amount=1
kerning first=33 second=74 amount=1
kerning first=33 second=83 amount=1
kerning first=33 second=78 amount=1
kerning first=33 second=113 amount=1
kerning first=33 second=70 amount=1
kerning first=33 second=85 amount=1
kerning first=33 second=90 amount=1
kerning first=33 second=57 amount=1
kerning first=33 second=63 amount=1
kerning first=33 second=98 amount=1
kerning first=33 second=111 amount=1
kerning first=33 second=108 amount=1
kerning first=33 second=119 amount=1
kerning first=51 second=74 amount=1
kerning first=51 second=91 amount=1
kerning first=51 second=93 amount=1
kerning first=51 second=47 amount=1
kerning first=51 second=83 amount=1
kerning first=51 second=68 amount=1
kerning first=51 second=78 amount=1
kerning first=51 second=79 amount=1
kerning first=51 second=113 amount=1
kerning first=51 second=51 amount=1
kerning first=51 second=69 amount=1
kerning first=51 second=70 amount=1
kerning first=51 second=85 amount=1
kerning first=51 second=86 amount=1
kerning first=51 second=89 amount=1
kerning first=51 second=90 amount=1
kerning first=51 second=57 amount=1
kerning first=51 second=63 amount=1
kerning first=51 second=80 amount=1
kerning first=51 second=98 amount=1
kerning first=51 second=110 amount=1
kerning first=51 second=111 amount=1
kerning first=51 second=104 amount=1
kerning first=51 second=108 amount=1
kerning first=51 second=114 amount=1
kerning first=51 second=119 amount=1
kerning first=51 second=61 amount=1
kerning first=51 second=45 amount=1
kerning first=65 second=74 amount=1
kerning first=65 second=83 amount=1
kerning first=65 second=78 amount=1
kerning first=65 second=113 amount=1
kerning first=65 second=70 amount=1
kerning first=65 second=57 amount=1
kerning first=65 second=63 amount=1
kerning first=65 second=111 amount=1
kerning first=65 second=108 amount=1
kerning first=67 second=106 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=82 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=48 amount=-1
kerning first=67 second=54 amount=-1
kerning first=67 second=56 amount=-1
kerning first=67 second=53 amount=-1
kerning first=67 second=55 amount=-1
kerning first=67 second=59 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=105 amount=-1
kerning first=67 second=112 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=58 amount=-1
kerning first=69 second=74 amount=1
kerning first=69 second=91 amount=1
kerning first=69 second=93 amount=1
kerning first=69 second=47 amount=1
kerning first=69 second=83 amount=1
kerning first=69 second=66 amount=1
kerning first=69 second=68 amount=1
kerning first=69 second=78 amount=1
kerning first=69 second=79 amount=1
kerning first=69 second=113 amount=1
kerning first=69 second=51 amount=1
kerning first=69 second=69 amount=1
kerning first=69 second=70 amount=1
kerning first=69 second=85 amount=1
kerning first=69 second=86 amount=1
kerning first=69 second=89 amount=1
kerning first=69 second=90 amount=1
kerning first=69 second=57 amount=1
kerning first=69 second=63 amount=1
kerning first=69 second=80 amount=1
kerning first=69 second=98 amount=1
kerning first=69 second=110 amount=1
kerning first=69 second=111 amount=1
kerning first=69 second=104 amount=1
kerning first=69 second=108 amount=1
kerning first=69 second=114 amount=1
kerning first=69 second=119 amount=1
kerning first=69 second=61 amount=1
kerning first=69 second=45 amount=1
kerning first=70 second=74 amount=1
kerning first=70 second=64 amount=1
kerning first=70 second=91 amount=1
kerning first=70 second=93 amount=1
kerning first=70 second=47 amount=1
kerning first=70 second=81 amount=1
kerning first=70 second=124 amount=1
kerning first=70 second=83 amount=1
kerning first=70 second=66 amount=1
kerning first=70 second=68 amount=1
kerning first=70 second=78 amount=1
kerning first=70 second=79 amount=1
kerning first=70 second=113 amount=1
kerning first=70 second=33 amount=1
kerning first=70 second=51 amount=1
kerning first=70 second=65 amount=1
kerning first=70 second=69 amount=1
kerning first=70 second=70 amount=1
kerning first=70 second=73 amount=1
kerning first=70 second=85 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=88 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=90 amount=1
kerning first=70 second=57 amount=1
kerning first=70 second=63 amount=1
kerning first=70 second=80 amount=1
kerning first=70 second=50 amount=1
kerning first=70 second=98 amount=1
kerning first=70 second=110 amount=1
kerning first=70 second=111 amount=1
kerning first=70 second=122 amount=1
kerning first=70 second=104 amount=1
kerning first=70 second=107 amount=1
kerning first=70 second=108 amount=1
kerning first=70 second=114 amount=1
kerning first=70 second=117 amount=1
kerning first=70 second=119 amount=1
kerning first=70 second=60 amount=1
kerning first=70 second=62 amount=1
kerning first=70 second=42 amount=1
kerning first=70 second=44 amount=1
kerning first=70 second=61 amount=1
kerning first=70 second=126 amount=1
kerning first=70 second=46 amount=1
kerning first=70 second=94 amount=1
kerning first=70 second=95 amount=1
kerning first=70 second=45 amount=1
kerning first=72 second=106 amount=-1
kerning first=72 second=71 amount=-1
kerning first=72 second=82 amount=-1
kerning first=72 second=87 amount=-1
kerning first=72 second=48 amount=-1
kerning first=72 second=54 amount=-1
kerning first=72 second=56 amount=-1
kerning first=72 second=53 amount=-1
kerning first=72 second=55 amount=-1
kerning first=72 second=59 amount=-1
kerning first=72 second=99 amount=-1
kerning first=72 second=97 amount=-1
kerning first=72 second=102 amount=-1
kerning first=72 second=105 amount=-1
kerning first=72 second=112 amount=-1
kerning first=72 second=118 amount=-1
kerning first=72 second=120 amount=-1
kerning first=72 second=58 amount=-1
kerning first=73 second=74 amount=1
kerning first=73 second=78 amount=1
kerning first=73 second=113 amount=1
kerning first=73 second=70 amount=1
kerning first=73 second=57 amount=1
kerning first=73 second=63 amount=1
kerning first=73 second=111 amount=1
kerning first=73 second=108 amount=1
kerning first=75 second=71 amount=-1
kerning first=75 second=82 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=56 amount=-1
kerning first=75 second=53 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=120 amount=-1
kerning first=75 second=58 amount=-1
kerning first=76 second=120 amount=-1
kerning first=77 second=106 amount=-1
kerning first=77 second=71 amount=-1
kerning first=77 second=82 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=54 amount=-1
kerning first=77 second=56 amount=-1
kerning first=77 second=53 amount=-1
kerning first=77 second=55 amount=-1
kerning first=77 second=59 amount=-1
kerning first=77 second=97 amount=-1
kerning first=77 second=102 amount=-1
kerning first=77 second=105 amount=-1
kerning first=77 second=112 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=120 amount=-1
kerning first=77 second=58 amount=-1
kerning first=82 second=36 amount=-1
kerning first=82 second=106 amount=-1
kerning first=82 second=37 amount=-1
kerning first=82 second=35 amount=-1
kerning first=82 second=38 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=72 amount=-1
kerning first=82 second=75 amount=-1
kerning first=82 second=77 amount=-1
kerning first=82 second=82 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=48 amount=-1
kerning first=82 second=49 amount=-1
kerning first=82 second=52 amount=-1
kerning first=82 second=54 amount=-1
kerning first=82 second=56 amount=-1
kerning first=82 second=53 amount=-1
kerning first=82 second=55 amount=-1
kerning first=82 second=59 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=115 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=102 amount=-1
kerning first=82 second=105 amount=-1
kerning first=82 second=109 amount=-1
kerning first=82 second=112 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=120 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=43 amount=-1
kerning first=82 second=58 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=32 amount=-1
kerning first=84 second=82 amount=-1
kerning first=84 second=120 amount=-1
kerning first=85 second=74 amount=1
kerning first=85 second=91 amount=1
kerning first=85 second=93 amount=1
kerning first=85 second=47 amount=1
kerning first=85 second=124 amount=1
kerning first=85 second=83 amount=1
kerning first=85 second=66 amount=1
kerning first=85 second=68 amount=1
kerning first=85 second=78 amount=1
kerning first=85 second=79 amount=1
kerning first=85 second=113 amount=1
kerning first=85 second=33 amount=1
kerning first=85 second=51 amount=1
kerning first=85 second=69 amount=1
kerning first=85 second=70 amount=1
kerning first=85 second=85 amount=1
kerning first=85 second=86 amount=1
kerning first=85 second=89 amount=1
kerning first=85 second=90 amount=1
kerning first=85 second=57 amount=1
kerning first=85 second=63 amount=1
kerning first=85 second=80 amount=1
kerning first=85 second=98 amount=1
kerning first=85 second=110 amount=1
kerning first=85 second=111 amount=1
kerning first=85 second=122 amount=1
kerning first=85 second=104 amount=1
kerning first=85 second=107 amount=1
kerning first=85 second=108 amount=1
kerning first=85 second=114 amount=1
kerning first=85 second=119 amount=1
kerning first=85 second=60 amount=1
kerning first=85 second=62 amount=1
kerning first=85 second=61 amount=1
kerning first=85 second=126 amount=1
kerning first=85 second=46 amount=1
kerning first=85 second=45 amount=1
kerning first=86 second=74 amount=1
kerning first=86 second=91 amount=1
kerning first=86 second=93 amount=1
kerning first=86 second=47 amount=1
kerning first=86 second=83 amount=1
kerning first=86 second=78 amount=1
kerning first=86 second=79 amount=1
kerning first=86 second=113 amount=1
kerning first=86 second=51 amount=1
kerning first=86 second=69 amount=1
kerning first=86 second=70 amount=1
kerning first=86 second=85 amount=1
kerning first=86 second=90 amount=1
kerning first=86 second=57 amount=1
kerning first=86 second=63 amount=1
kerning first=86 second=98 amount=1
kerning first=86 second=111 amount=1
kerning first=86 second=104 amount=1
kerning first=86 second=108 amount=1
kerning first=86 second=114 amount=1
kerning first=86 second=119 amount=1
kerning first=87 second=106 amount=-1
kerning first=87 second=35 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=72 amount=-1
kerning first=87 second=75 amount=-1
kerning first=87 second=77 amount=-1
kerning first=87 second=82 amount=-1
kerning first=87 second=87 amount=-1
kerning first=87 second=48 amount=-1
kerning first=87 second=49 amount=-1
kerning first=87 second=52 amount=-1
kerning first=87 second=54 amount=-1
kerning first=87 second=56 amount=-1
kerning first=87 second=53 amount=-1
kerning first=87 second=55 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=102 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=43 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=39 amount=-1
kerning first=87 second=32 amount=-1
kerning first=88 second=74 amount=1
kerning first=88 second=113 amount=1
kerning first=88 second=70 amount=1
kerning first=88 second=57 amount=1
kerning first=88 second=63 amount=1
kerning first=88 second=111 amount=1
kerning first=88 second=108 amount=1
kerning first=89 second=74 amount=1
kerning first=89 second=91 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=47 amount=1
kerning first=89 second=83 amount=1
kerning first=89 second=78 amount=1
kerning first=89 second=79 amount=1
kerning first=89 second=113 amount=1
kerning first=89 second=51 amount=1
kerning first=89 second=69 amount=1
kerning first=89 second=70 amount=1
kerning first=89 second=85 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=90 amount=1
kerning first=89 second=57 amount=1
kerning first=89 second=63 amount=1
kerning first=89 second=80 amount=1
kerning first=89 second=98 amount=1
kerning first=89 second=110 amount=1
kerning first=89 second=111 amount=1
kerning first=89 second=104 amount=1
kerning first=89 second=108 amount=1
kerning first=89 second=114 amount=1
kerning first=89 second=119 amount=1
kerning first=90 second=74 amount=1
kerning first=90 second=91 amount=1
kerning first=90 second=93 amount=1
kerning first=90 second=47 amount=1
kerning first=90 second=124 amount=1
kerning first=90 second=83 amount=1
kerning first=90 second=66 amount=1
kerning first=90 second=68 amount=1
kerning first=90 second=78 amount=1
kerning first=90 second=79 amount=1
kerning first=90 second=113 amount=1
kerning first=90 second=33 amount=1
kerning first=90 second=51 amount=1
kerning first=90 second=69 amount=1
kerning first=90 second=70 amount=1
kerning first=90 second=85 amount=1
kerning first=90 second=86 amount=1
kerning first=90 second=89 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=57 amount=1
kerning first=90 second=63 amount=1
kerning first=90 second=80 amount=1
kerning first=90 second=98 amount=1
kerning first=90 second=110 amount=1
kerning first=90 second=111 amount=1
kerning first=90 second=104 amount=1
kerning first=90 second=107 amount=1
kerning first=90 second=108 amount=1
kerning first=90 second=114 amount=1
kerning first=90 second=119 amount=1
kerning first=90 second=60 amount=1
kerning first=90 second=62 amount=1
kerning first=90 second=61 amount=1
kerning first=90 second=45 amount=1
kerning first=57 second=74 amount=1
kerning first=57 second=64 amount=1
kerning first=57 second=91 amount=1
kerning first=57 second=93 amount=1
kerning first=57 second=47 amount=1
kerning first=57 second=81 amount=1
kerning first=57 second=124 amount=1
kerning first=57 second=83 amount=1
kerning first=57 second=66 amount=1
kerning first=57 second=68 amount=1
kerning first=57 second=78 amount=1
kerning first=57 second=79 amount=1
kerning first=57 second=113 amount=1
kerning first=57 second=33 amount=1
kerning first=57 second=51 amount=1
kerning first=57 second=65 amount=1
kerning first=57 second=69 amount=1
kerning first=57 second=70 amount=1
kerning first=57 second=73 amount=1
kerning first=57 second=85 amount=1
kerning first=57 second=86 amount=1
kerning first=57 second=88 amount=1
kerning first=57 second=89 amount=1
kerning first=57 second=90 amount=1
kerning first=57 second=57 amount=1
kerning first=57 second=63 amount=1
kerning first=57 second=80 amount=1
kerning first=57 second=50 amount=1
kerning first=57 second=98 amount=1
kerning first=57 second=110 amount=1
kerning first=57 second=111 amount=1
kerning first=57 second=122 amount=1
kerning first=57 second=104 amount=1
kerning first=57 second=107 amount=1
kerning first=57 second=108 amount=1
kerning first=57 second=114 amount=1
kerning first=57 second=117 amount=1
kerning first=57 second=119 amount=1
kerning first=57 second=60 amount=1
kerning first=57 second=62 amount=1
kerning first=57 second=42 amount=1
kerning first=57 second=44 amount=1
kerning first=57 second=61 amount=1
kerning first=57 second=126 amount=1
kerning first=57 second=46 amount=1
kerning first=57 second=94 amount=1
kerning first=57 second=95 amount=1
kerning first=57 second=45 amount=1
kerning first=63 second=74 amount=1
kerning first=63 second=64 amount=1
kerning first=63 second=91 amount=1
kerning first=63 second=93 amount=1
kerning first=63 second=47 amount=1
kerning first=63 second=81 amount=1
kerning first=63 second=124 amount=1
kerning first=63 second=83 amount=1
kerning first=63 second=66 amount=1
kerning first=63 second=68 amount=1
kerning first=63 second=78 amount=1
kerning first=63 second=79 amount=1
kerning first=63 second=113 amount=1
kerning first=63 second=33 amount=1
kerning first=63 second=51 amount=1
kerning first=63 second=65 amount=1
kerning first=63 second=69 amount=1
kerning first=63 second=70 amount=1
kerning first=63 second=73 amount=1
kerning first=63 second=85 amount=1
kerning first=63 second=86 amount=1
kerning first=63 second=88 amount=1
kerning first=63 second=89 amount=1
kerning first=63 second=90 amount=1
kerning first=63 second=57 amount=1
kerning first=63 second=63 amount=1
kerning first=63 second=80 amount=1
kerning first=63 second=50 amount=1
kerning first=63 second=98 amount=1
kerning first=63 second=110 amount=1
kerning first=63 second=111 amount=1
kerning first=63 second=122 amount=1
kerning first=63 second=104 amount=1
kerning first=63 second=107 amount=1
kerning first=63 second=108 amount=1
kerning first=63 second=114 amount=1
kerning first=63 second=117 amount=1
kerning first=63 second=119 amount=1
kerning first=63 second=60 amount=1
kerning first=63 second=62 amount=1
kerning first=63 second=42 amount=1
kerning first=63 second=44 amount=1
kerning first=63 second=61 amount=1
kerning first=63 second=34 amount=1
kerning first=63 second=126 amount=1
kerning first=63 second=46 amount=1
kerning first=63 second=94 amount=1
kerning first=63 second=95 amount=1
kerning first=63 second=45 amount=1
kerning first=80 second=74 amount=1
kerning first=80 second=91 amount=1
kerning first=80 second=93 amount=1
kerning first=80 second=47 amount=1
kerning first=80 second=83 amount=1
kerning first=80 second=78 amount=1
kerning first=80 second=79 amount=1
kerning first=80 second=113 amount=1
kerning first=80 second=51 amount=1
kerning first=80 second=69 amount=1
kerning first=80 second=70 amount=1
kerning first=80 second=85 amount=1
kerning first=80 second=89 amount=1
kerning first=80 second=90 amount=1
kerning first=80 second=57 amount=1
kerning first=80 second=63 amount=1
kerning first=80 second=80 amount=1
kerning first=80 second=98 amount=1
kerning first=80 second=110 amount=1
kerning first=80 second=111 amount=1
kerning first=80 second=104 amount=1
kerning first=80 second=108 amount=1
kerning first=80 second=114 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=61 amount=1
kerning first=80 second=45 amount=1
kerning first=48 second=106 amount=-1
kerning first=48 second=35 amount=-1
kerning first=48 second=71 amount=-1
kerning first=48 second=67 amount=-1
kerning first=48 second=72 amount=-1
kerning first=48 second=82 amount=-1
kerning first=48 second=87 amount=-1
kerning first=48 second=48 amount=-1
kerning first=48 second=52 amount=-1
kerning first=48 second=54 amount=-1
kerning first=48 second=56 amount=-1
kerning first=48 second=53 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=59 amount=-1
kerning first=48 second=99 amount=-1
kerning first=48 second=115 amount=-1
kerning first=48 second=97 amount=-1
kerning first=48 second=102 amount=-1
kerning first=48 second=105 amount=-1
kerning first=48 second=109 amount=-1
kerning first=48 second=112 amount=-1
kerning first=48 second=116 amount=-1
kerning first=48 second=118 amount=-1
kerning first=48 second=120 amount=-1
kerning first=48 second=58 amount=-1
kerning first=49 second=106 amount=-1
kerning first=49 second=71 amount=-1
kerning first=49 second=82 amount=-1
kerning first=49 second=87 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=59 amount=-1
kerning first=49 second=97 amount=-1
kerning first=49 second=102 amount=-1
kerning first=49 second=105 amount=-1
kerning first=49 second=112 amount=-1
kerning first=49 second=118 amount=-1
kerning first=49 second=120 amount=-1
kerning first=49 second=58 amount=-1
kerning first=52 second=106 amount=-1
kerning first=52 second=71 amount=-1
kerning first=52 second=82 amount=-1
kerning first=52 second=87 amount=-1
kerning first=52 second=48 amount=-1
kerning first=52 second=54 amount=-1
kerning first=52 second=56 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=59 amount=-1
kerning first=52 second=99 amount=-1
kerning first=52 second=115 amount=-1
kerning first=52 second=97 amount=-1
kerning first=52 second=102 amount=-1
kerning first=52 second=105 amount=-1
kerning first=52 second=112 amount=-1
kerning first=52 second=116 amount=-1
kerning first=52 second=118 amount=-1
kerning first=52 second=120 amount=-1
kerning first=52 second=58 amount=-1
kerning first=54 second=106 amount=-1
kerning first=54 second=35 amount=-1
kerning first=54 second=38 amount=-1
kerning first=54 second=71 amount=-1
kerning first=54 second=67 amount=-1
kerning first=54 second=72 amount=-1
kerning first=54 second=77 amount=-1
kerning first=54 second=82 amount=-1
kerning first=54 second=87 amount=-1
kerning first=54 second=48 amount=-1
kerning first=54 second=52 amount=-1
kerning first=54 second=54 amount=-1
kerning first=54 second=56 amount=-1
kerning first=54 second=53 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=59 amount=-1
kerning first=54 second=99 amount=-1
kerning first=54 second=115 amount=-1
kerning first=54 second=97 amount=-1
kerning first=54 second=102 amount=-1
kerning first=54 second=105 amount=-1
kerning first=54 second=109 amount=-1
kerning first=54 second=112 amount=-1
kerning first=54 second=116 amount=-1
kerning first=54 second=118 amount=-1
kerning first=54 second=120 amount=-1
kerning first=54 second=58 amount=-1
kerning first=54 second=39 amount=-1
kerning first=56 second=106 amount=-1
kerning first=56 second=35 amount=-1
kerning first=56 second=38 amount=-1
kerning first=56 second=71 amount=-1
kerning first=56 second=67 amount=-1
kerning first=56 second=72 amount=-1
kerning first=56 second=75 amount=-1
kerning first=56 second=77 amount=-1
kerning first=56 second=82 amount=-1
kerning first=56 second=87 amount=-1
kerning first=56 second=48 amount=-1
kerning first=56 second=49 amount=-1
kerning first=56 second=52 amount=-1
kerning first=56 second=54 amount=-1
kerning first=56 second=56 amount=-1
kerning first=56 second=53 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=59 amount=-1
kerning first=56 second=99 amount=-1
kerning first=56 second=115 amount=-1
kerning first=56 second=97 amount=-1
kerning first=56 second=102 amount=-1
kerning first=56 second=105 amount=-1
kerning first=56 second=109 amount=-1
kerning first=56 second=112 amount=-1
kerning first=56 second=116 amount=-1
kerning first=56 second=118 amount=-1
kerning first=56 second=120 amount=-1
kerning first=56 second=121 amount=-1
kerning first=56 second=43 amount=-1
kerning first=56 second=58 amount=-1
kerning first=56 second=39 amount=-1
kerning first=56 second=32 amount=-1
kerning first=50 second=74 amount=1
kerning first=50 second=83 amount=1
kerning first=50 second=78 amount=1
kerning first=50 second=113 amount=1
kerning first=50 second=70 amount=1
kerning first=50 second=57 amount=1
kerning first=50 second=63 amount=1
kerning first=50 second=111 amount=1
kerning first=50 second=108 amount=1
kerning first=53 second=106 amount=-1
kerning first=53 second=37 amount=-1
kerning first=53 second=35 amount=-1
kerning first=53 second=38 amount=-1
kerning first=53 second=71 amount=-1
kerning first=53 second=67 amount=-1
kerning first=53 second=72 amount=-1
kerning first=53 second=75 amount=-1
kerning first=53 second=77 amount=-1
kerning first=53 second=82 amount=-1
kerning first=53 second=87 amount=-1
kerning first=53 second=48 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=52 amount=-1
kerning first=53 second=54 amount=-1
kerning first=53 second=56 amount=-1
kerning first=53 second=53 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=59 amount=-1
kerning first=53 second=99 amount=-1
kerning first=53 second=100 amount=-1
kerning first=53 second=115 amount=-1
kerning first=53 second=97 amount=-1
kerning first=53 second=102 amount=-1
kerning first=53 second=105 amount=-1
kerning first=53 second=109 amount=-1
kerning first=53 second=112 amount=-1
kerning first=53 second=116 amount=-1
kerning first=53 second=118 amount=-1
kerning first=53 second=120 amount=-1
kerning first=53 second=121 amount=-1
kerning first=53 second=43 amount=-1
kerning first=53 second=58 amount=-1
kerning first=53 second=39 amount=-1
kerning first=53 second=32 amount=-1
kerning first=55 second=106 amount=-1
kerning first=55 second=35 amount=-1
kerning first=55 second=38 amount=-1
kerning first=55 second=71 amount=-1
kerning first=55 second=67 amount=-1
kerning first=55 second=72 amount=-1
kerning first=55 second=77 amount=-1
kerning first=55 second=82 amount=-1
kerning first=55 second=87 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=49 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=55 amount=-1
kerning first=55 second=59 amount=-1
kerning first=55 second=99 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=97 amount=-1
kerning first=55 second=102 amount=-1
kerning first=55 second=105 amount=-1
kerning first=55 second=109 amount=-1
kerning first=55 second=112 amount=-1
kerning first=55 second=116 amount=-1
kerning first=55 second=118 amount=-1
kerning first=55 second=120 amount=-1
kerning first=55 second=43 amount=-1
kerning first=55 second=58 amount=-1
kerning first=55 second=39 amount=-1
kerning first=55 second=32 amount=-1
kerning first=59 second=106 amount=-1
kerning first=59 second=35 amount=-1
kerning first=59 second=38 amount=-1
kerning first=59 second=71 amount=-1
kerning first=59 second=67 amount=-1
kerning first=59 second=72 amount=-1
kerning first=59 second=77 amount=-1
kerning first=59 second=82 amount=-1
kerning first=59 second=87 amount=-1
kerning first=59 second=48 amount=-1
kerning first=59 second=49 amount=-1
kerning first=59 second=52 amount=-1
kerning first=59 second=54 amount=-1
kerning first=59 second=56 amount=-1
kerning first=59 second=53 amount=-1
kerning first=59 second=55 amount=-1
kerning first=59 second=59 amount=-1
kerning first=59 second=99 amount=-1
kerning first=59 second=115 amount=-1
kerning first=59 second=97 amount=-1
kerning first=59 second=102 amount=-1
kerning first=59 second=105 amount=-1
kerning first=59 second=109 amount=-1
kerning first=59 second=112 amount=-1
kerning first=59 second=116 amount=-1
kerning first=59 second=118 amount=-1
kerning first=59 second=120 amount=-1
kerning first=59 second=43 amount=-1
kerning first=59 second=58 amount=-1
kerning first=59 second=39 amount=-1
kerning first=59 second=32 amount=-1
kerning first=98 second=74 amount=1
kerning first=98 second=91 amount=1
kerning first=98 second=93 amount=1
kerning first=98 second=47 amount=1
kerning first=98 second=124 amount=1
kerning first=98 second=83 amount=1
kerning first=98 second=66 amount=1
kerning first=98 second=68 amount=1
kerning first=98 second=78 amount=1
kerning first=98 second=79 amount=1
kerning first=98 second=113 amount=1
kerning first=98 second=33 amount=1
kerning first=98 second=51 amount=1
kerning first=98 second=69 amount=1
kerning first=98 second=70 amount=1
kerning first=98 second=85 amount=1
kerning first=98 second=86 amount=1
kerning first=98 second=89 amount=1
kerning first=98 second=90 amount=1
kerning first=98 second=57 amount=1
kerning first=98 second=63 amount=1
kerning first=98 second=80 amount=1
kerning first=98 second=98 amount=1
kerning first=98 second=110 amount=1
kerning first=98 second=111 amount=1
kerning first=98 second=122 amount=1
kerning first=98 second=104 amount=1
kerning first=98 second=107 amount=1
kerning first=98 second=108 amount=1
kerning first=98 second=114 amount=1
kerning first=98 second=119 amount=1
kerning first=98 second=60 amount=1
kerning first=98 second=62 amount=1
kerning first=98 second=61 amount=1
kerning first=98 second=126 amount=1
kerning first=98 second=46 amount=1
kerning first=98 second=45 amount=1
kerning first=99 second=106 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=72 amount=-1
kerning first=99 second=82 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=48 amount=-1
kerning first=99 second=52 amount=-1
kerning first=99 second=54 amount=-1
kerning first=99 second=56 amount=-1
kerning first=99 second=53 amount=-1
kerning first=99 second=55 amount=-1
kerning first=99 second=59 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=115 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=102 amount=-1
kerning first=99 second=105 amount=-1
kerning first=99 second=109 amount=-1
kerning first=99 second=112 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=58 amount=-1
kerning first=100 second=82 amount=-1
kerning first=100 second=53 amount=-1
kerning first=100 second=120 amount=-1
kerning first=110 second=74 amount=1
kerning first=110 second=91 amount=1
kerning first=110 second=93 amount=1
kerning first=110 second=47 amount=1
kerning first=110 second=83 amount=1
kerning first=110 second=78 amount=1
kerning first=110 second=79 amount=1
kerning first=110 second=113 amount=1
kerning first=110 second=51 amount=1
kerning first=110 second=69 amount=1
kerning first=110 second=70 amount=1
kerning first=110 second=85 amount=1
kerning first=110 second=89 amount=1
kerning first=110 second=90 amount=1
kerning first=110 second=57 amount=1
kerning first=110 second=63 amount=1
kerning first=110 second=80 amount=1
kerning first=110 second=98 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=111 amount=1
kerning first=110 second=104 amount=1
kerning first=110 second=108 amount=1
kerning first=110 second=114 amount=1
kerning first=110 second=119 amount=1
kerning first=110 second=61 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=74 amount=1
kerning first=111 second=64 amount=1
kerning first=111 second=91 amount=1
kerning first=111 second=93 amount=1
kerning first=111 second=47 amount=1
kerning first=111 second=81 amount=1
kerning first=111 second=124 amount=1
kerning first=111 second=83 amount=1
kerning first=111 second=66 amount=1
kerning first=111 second=68 amount=1
kerning first=111 second=78 amount=1
kerning first=111 second=79 amount=1
kerning first=111 second=113 amount=1
kerning first=111 second=33 amount=1
kerning first=111 second=51 amount=1
kerning first=111 second=65 amount=1
kerning first=111 second=69 amount=1
kerning first=111 second=70 amount=1
kerning first=111 second=73 amount=1
kerning first=111 second=85 amount=1
kerning first=111 second=86 amount=1
kerning first=111 second=88 amount=1
kerning first=111 second=89 amount=1
kerning first=111 second=90 amount=1
kerning first=111 second=57 amount=1
kerning first=111 second=63 amount=1
kerning first=111 second=80 amount=1
kerning first=111 second=50 amount=1
kerning first=111 second=98 amount=1
kerning first=111 second=110 amount=1
kerning first=111 second=111 amount=1
kerning first=111 second=122 amount=1
kerning first=111 second=104 amount=1
kerning first=111 second=107 amount=1
kerning first=111 second=108 amount=1
kerning first=111 second=114 amount=1
kerning first=111 second=117 amount=1
kerning first=111 second=119 amount=1
kerning first=111 second=60 amount=1
kerning first=111 second=62 amount=1
kerning first=111 second=42 amount=1
kerning first=111 second=44 amount=1
kerning first=111 second=61 amount=1
kerning first=111 second=126 amount=1
kerning first=111 second=46 amount=1
kerning first=111 second=94 amount=1
kerning first=111 second=95 amount=1
kerning first=111 second=45 amount=1
kerning first=115 second=106 amount=-1
kerning first=115 second=71 amount=-1
kerning first=115 second=82 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=48 amount=-1
kerning first=115 second=52 amount=-1
kerning first=115 second=54 amount=-1
kerning first=115 second=56 amount=-1
kerning first=115 second=53 amount=-1
kerning first=115 second=55 amount=-1
kerning first=115 second=59 amount=-1
kerning first=115 second=99 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=97 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=112 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=58 amount=-1
kerning first=122 second=74 amount=1
kerning first=122 second=83 amount=1
kerning first=122 second=78 amount=1
kerning first=122 second=113 amount=1
kerning first=122 second=70 amount=1
kerning first=122 second=85 amount=1
kerning first=122 second=57 amount=1
kerning first=122 second=63 amount=1
kerning first=122 second=98 amount=1
kerning first=122 second=111 amount=1
kerning first=122 second=108 amount=1
kerning first=97 second=106 amount=-1
kerning first=97 second=35 amount=-1
kerning first=97 second=38 amount=-1
kerning first=97 second=71 amount=-1
kerning first=97 second=67 amount=-1
kerning first=97 second=72 amount=-1
kerning first=97 second=77 amount=-1
kerning first=97 second=82 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=48 amount=-1
kerning first=97 second=49 amount=-1
kerning first=97 second=52 amount=-1
kerning first=97 second=54 amount=-1
kerning first=97 second=56 amount=-1
kerning first=97 second=53 amount=-1
kerning first=97 second=55 amount=-1
kerning first=97 second=59 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=97 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=105 amount=-1
kerning first=97 second=109 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=43 amount=-1
kerning first=97 second=58 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=32 amount=-1
kerning first=101 second=82 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=35 amount=-1
kerning first=102 second=38 amount=-1
kerning first=102 second=71 amount=-1
kerning first=102 second=67 amount=-1
kerning first=102 second=72 amount=-1
kerning first=102 second=77 amount=-1
kerning first=102 second=82 amount=-1
kerning first=102 second=87 amount=-1
kerning first=102 second=48 amount=-1
kerning first=102 second=49 amount=-1
kerning first=102 second=52 amount=-1
kerning first=102 second=54 amount=-1
kerning first=102 second=56 amount=-1
kerning first=102 second=53 amount=-1
kerning first=102 second=55 amount=-1
kerning first=102 second=59 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=109 amount=-1
kerning first=102 second=112 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=118 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=43 amount=-1
kerning first=102 second=58 amount=-1
kerning first=102 second=39 amount=-1
kerning first=102 second=32 amount=-1
kerning first=104 second=74 amount=1
kerning first=104 second=91 amount=1
kerning first=104 second=93 amount=1
kerning first=104 second=47 amount=1
kerning first=104 second=83 amount=1
kerning first=104 second=68 amount=1
kerning first=104 second=78 amount=1
kerning first=104 second=79 amount=1
kerning first=104 second=113 amount=1
kerning first=104 second=51 amount=1
kerning first=104 second=69 amount=1
kerning first=104 second=70 amount=1
kerning first=104 second=85 amount=1
kerning first=104 second=86 amount=1
kerning first=104 second=89 amount=1
kerning first=104 second=90 amount=1
kerning first=104 second=57 amount=1
kerning first=104 second=63 amount=1
kerning first=104 second=80 amount=1
kerning first=104 second=98 amount=1
kerning first=104 second=110 amount=1
kerning first=104 second=111 amount=1
kerning first=104 second=104 amount=1
kerning first=104 second=108 amount=1
kerning first=104 second=114 amount=1
kerning first=104 second=119 amount=1
kerning first=104 second=61 amount=1
kerning first=104 second=45 amount=1
kerning first=105 second=106 amount=-1
kerning first=105 second=35 amount=-1
kerning first=105 second=38 amount=-1
kerning first=105 second=71 amount=-1
kerning first=105 second=67 amount=-1
kerning first=105 second=72 amount=-1
kerning first=105 second=75 amount=-1
kerning first=105 second=77 amount=-1
kerning first=105 second=82 amount=-1
kerning first=105 second=87 amount=-1
kerning first=105 second=48 amount=-1
kerning first=105 second=49 amount=-1
kerning first=105 second=52 amount=-1
kerning first=105 second=54 amount=-1
kerning first=105 second=56 amount=-1
kerning first=105 second=53 amount=-1
kerning first=105 second=55 amount=-1
kerning first=105 second=59 amount=-1
kerning first=105 second=99 amount=-1
kerning first=105 second=115 amount=-1
kerning first=105 second=97 amount=-1
kerning first=105 second=102 amount=-1
kerning first=105 second=105 amount=-1
kerning first=105 second=109 amount=-1
kerning first=105 second=112 amount=-1
kerning first=105 second=116 amount=-1
kerning first=105 second=118 amount=-1
kerning first=105 second=120 amount=-1
kerning first=105 second=121 amount=-1
kerning first=105 second=43 amount=-1
kerning first=105 second=58 amount=-1
kerning first=105 second=39 amount=-1
kerning first=105 second=32 amount=-1
kerning first=107 second=74 amount=1
kerning first=107 second=83 amount=1
kerning first=107 second=78 amount=1
kerning first=107 second=113 amount=1
kerning first=107 second=70 amount=1
kerning first=107 second=85 amount=1
kerning first=107 second=90 amount=1
kerning first=107 second=57 amount=1
kerning first=107 second=63 amount=1
kerning first=107 second=98 amount=1
kerning first=107 second=111 amount=1
kerning first=107 second=108 amount=1
kerning first=107 second=119 amount=1
kerning first=108 second=74 amount=1
kerning first=108 second=64 amount=1
kerning first=108 second=91 amount=1
kerning first=108 second=93 amount=1
kerning first=108 second=47 amount=1
kerning first=108 second=81 amount=1
kerning first=108 second=124 amount=1
kerning first=108 second=83 amount=1
kerning first=108 second=66 amount=1
kerning first=108 second=68 amount=1
kerning first=108 second=78 amount=1
kerning first=108 second=79 amount=1
kerning first=108 second=113 amount=1
kerning first=108 second=33 amount=1
kerning first=108 second=51 amount=1
kerning first=108 second=65 amount=1
kerning first=108 second=69 amount=1
kerning first=108 second=70 amount=1
kerning first=108 second=73 amount=1
kerning first=108 second=85 amount=1
kerning first=108 second=86 amount=1
kerning first=108 second=88 amount=1
kerning first=108 second=89 amount=1
kerning first=108 second=90 amount=1
kerning first=108 second=57 amount=1
kerning first=108 second=63 amount=1
kerning first=108 second=80 amount=1
kerning first=108 second=50 amount=1
kerning first=108 second=98 amount=1
kerning first=108 second=110 amount=1
kerning first=108 second=111 amount=1
kerning first=108 second=122 amount=1
kerning first=108 second=104 amount=1
kerning first=108 second=107 amount=1
kerning first=108 second=108 amount=1
kerning first=108 second=114 amount=1
kerning first=108 second=117 amount=1
kerning first=108 second=119 amount=1
kerning first=108 second=60 amount=1
kerning first=108 second=62 amount=1
kerning first=108 second=42 amount=1
kerning first=108 second=44 amount=1
kerning first=108 second=61 amount=1
kerning first=108 second=126 amount=1
kerning first=108 second=46 amount=1
kerning first=108 second=94 amount=1
kerning first=108 second=95 amount=1
kerning first=108 second=45 amount=1
kerning first=109 second=106 amount=-1
kerning first=109 second=71 amount=-1
kerning first=109 second=82 amount=-1
kerning first=109 second=87 amount=-1
kerning first=109 second=48 amount=-1
kerning first=109 second=54 amount=-1
kerning first=109 second=56 amount=-1
kerning first=109 second=53 amount=-1
kerning first=109 second=55 amount=-1
kerning first=109 second=59 amount=-1
kerning first=109 second=99 amount=-1
kerning first=109 second=97 amount=-1
kerning first=109 second=102 amount=-1
kerning first=109 second=105 amount=-1
kerning first=109 second=112 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=58 amount=-1
kerning first=112 second=106 amount=-1
kerning first=112 second=35 amount=-1
kerning first=112 second=38 amount=-1
kerning first=112 second=71 amount=-1
kerning first=112 second=67 amount=-1
kerning first=112 second=72 amount=-1
kerning first=112 second=77 amount=-1
kerning first=112 second=82 amount=-1
kerning first=112 second=87 amount=-1
kerning first=112 second=48 amount=-1
kerning first=112 second=49 amount=-1
kerning first=112 second=52 amount=-1
kerning first=112 second=54 amount=-1
kerning first=112 second=56 amount=-1
kerning first=112 second=53 amount=-1
kerning first=112 second=55 amount=-1
kerning first=112 second=59 amount=-1
kerning first=112 second=99 amount=-1
kerning first=112 second=115 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=105 amount=-1
kerning first=112 second=109 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=116 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=43 amount=-1
kerning first=112 second=58 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=32 amount=-1
kerning first=114 second=74 amount=1
kerning first=114 second=91 amount=1
kerning first=114 second=93 amount=1
kerning first=114 second=47 amount=1
kerning first=114 second=83 amount=1
kerning first=114 second=68 amount=1
kerning first=114 second=78 amount=1
kerning first=114 second=79 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=51 amount=1
kerning first=114 second=69 amount=1
kerning first=114 second=70 amount=1
kerning first=114 second=85 amount=1
kerning first=114 second=86 amount=1
kerning first=114 second=89 amount=1
kerning first=114 second=90 amount=1
kerning first=114 second=57 amount=1
kerning first=114 second=63 amount=1
kerning first=114 second=80 amount=1
kerning first=114 second=98 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=104 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=61 amount=1
kerning first=114 second=45 amount=1
kerning first=116 second=106 amount=-1
kerning first=116 second=71 amount=-1
kerning first=116 second=82 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=48 amount=-1
kerning first=116 second=52 amount=-1
kerning first=116 second=54 amount=-1
kerning first=116 second=56 amount=-1
kerning first=116 second=53 amount=-1
kerning first=116 second=55 amount=-1
kerning first=116 second=59 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=105 amount=-1
kerning first=116 second=112 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=120 amount=-1
kerning first=116 second=58 amount=-1
kerning first=117 second=74 amount=1
kerning first=117 second=83 amount=1
kerning first=117 second=78 amount=1
kerning first=117 second=113 amount=1
kerning first=117 second=70 amount=1
kerning first=117 second=57 amount=1
kerning first=117 second=63 amount=1
kerning first=117 second=111 amount=1
kerning first=117 second=108 amount=1
kerning first=118 second=106 amount=-1
kerning first=118 second=35 amount=-1
kerning first=118 second=38 amount=-1
kerning first=118 second=71 amount=-1
kerning first=118 second=67 amount=-1
kerning first=118 second=72 amount=-1
kerning first=118 second=75 amount=-1
kerning first=118 second=77 amount=-1
kerning first=118 second=82 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=48 amount=-1
kerning first=118 second=49 amount=-1
kerning first=118 second=52 amount=-1
kerning first=118 second=54 amount=-1
kerning first=118 second=56 amount=-1
kerning first=118 second=53 amount=-1
kerning first=118 second=55 amount=-1
kerning first=118 second=59 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=102 amount=-1
kerning first=118 second=105 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=112 amount=-1
kerning first=118 second=116 amount=-1
kerning first=118 second=118 amount=-1
kerning first=118 second=120 amount=-1
kerning first=118 second=121 amount=-1
kerning first=118 second=43 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=39 amount=-1
kerning first=118 second=32 amount=-1
kerning first=119 second=74 amount=1
kerning first=119 second=91 amount=1
kerning first=119 second=93 amount=1
kerning first=119 second=47 amount=1
kerning first=119 second=124 amount=1
kerning first=119 second=83 amount=1
kerning first=119 second=66 amount=1
kerning first=119 second=68 amount=1
kerning first=119 second=78 amount=1
kerning first=119 second=79 amount=1
kerning first=119 second=113 amount=1
kerning first=119 second=33 amount=1
kerning first=119 second=51 amount=1
kerning first=119 second=69 amount=1
kerning first=119 second=70 amount=1
kerning first=119 second=85 amount=1
kerning first=119 second=86 amount=1
kerning first=119 second=89 amount=1
kerning first=119 second=90 amount=1
kerning first=119 second=57 amount=1
kerning first=119 second=63 amount=1
kerning first=119 second=80 amount=1
kerning first=119 second=98 amount=1
kerning first=119 second=110 amount=1
kerning first=119 second=111 amount=1
kerning first=119 second=104 amount=1
kerning first=119 second=107 amount=1
kerning first=119 second=108 amount=1
kerning first=119 second=114 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=60 amount=1
kerning first=119 second=62 amount=1
kerning first=119 second=61 amount=1
kerning first=119 second=45 amount=1
kerning first=120 second=123 amount=-1
kerning first=120 second=125 amount=-1
kerning first=120 second=36 amount=-1
kerning first=120 second=106 amount=-1
kerning first=120 second=37 amount=-1
kerning first=120 second=35 amount=-1
kerning first=120 second=38 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=72 amount=-1
kerning first=120 second=75 amount=-1
kerning first=120 second=76 amount=-1
kerning first=120 second=77 amount=-1
kerning first=120 second=82 amount=-1
kerning first=120 second=84 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=48 amount=-1
kerning first=120 second=49 amount=-1
kerning first=120 second=52 amount=-1
kerning first=120 second=54 amount=-1
kerning first=120 second=56 amount=-1
kerning first=120 second=53 amount=-1
kerning first=120 second=55 amount=-1
kerning first=120 second=59 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=102 amount=-1
kerning first=120 second=105 amount=-1
kerning first=120 second=109 amount=-1
kerning first=120 second=112 amount=-1
kerning first=120 second=116 amount=-1
kerning first=120 second=118 amount=-1
kerning first=120 second=120 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=43 amount=-1
kerning first=120 second=58 amount=-1
kerning first=120 second=39 amount=-1
kerning first=120 second=96 amount=-1
kerning first=120 second=32 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=82 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=56 amount=-1
kerning first=121 second=53 amount=-1
kerning first=121 second=105 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=58 amount=-1
kerning first=43 second=106 amount=-1
kerning first=43 second=71 amount=-1
kerning first=43 second=82 amount=-1
kerning first=43 second=87 amount=-1
kerning first=43 second=56 amount=-1
kerning first=43 second=53 amount=-1
kerning first=43 second=55 amount=-1
kerning first=43 second=59 amount=-1
kerning first=43 second=97 amount=-1
kerning first=43 second=102 amount=-1
kerning first=43 second=105 amount=-1
kerning first=43 second=112 amount=-1
kerning first=43 second=118 amount=-1
kerning first=43 second=120 amount=-1
kerning first=43 second=58 amount=-1
kerning first=60 second=74 amount=1
kerning first=60 second=83 amount=1
kerning first=60 second=78 amount=1
kerning first=60 second=113 amount=1
kerning first=60 second=70 amount=1
kerning first=60 second=85 amount=1
kerning first=60 second=90 amount=1
kerning first=60 second=57 amount=1
kerning first=60 second=63 amount=1
kerning first=60 second=98 amount=1
kerning first=60 second=111 amount=1
kerning first=60 second=108 amount=1
kerning first=60 second=119 amount=1
kerning first=62 second=74 amount=1
kerning first=62 second=83 amount=1
kerning first=62 second=78 amount=1
kerning first=62 second=113 amount=1
kerning first=62 second=70 amount=1
kerning first=62 second=85 amount=1
kerning first=62 second=90 amount=1
kerning first=62 second=57 amount=1
kerning first=62 second=63 amount=1
kerning first=62 second=98 amount=1
kerning first=62 second=111 amount=1
kerning first=62 second=108 amount=1
kerning first=62 second=119 amount=1
kerning first=58 second=106 amount=-1
kerning first=58 second=35 amount=-1
kerning first=58 second=38 amount=-1
kerning first=58 second=71 amount=-1
kerning first=58 second=67 amount=-1
kerning first=58 second=72 amount=-1
kerning first=58 second=75 amount=-1
kerning first=58 second=77 amount=-1
kerning first=58 second=82 amount=-1
kerning first=58 second=87 amount=-1
kerning first=58 second=48 amount=-1
kerning first=58 second=49 amount=-1
kerning first=58 second=52 amount=-1
kerning first=58 second=54 amount=-1
kerning first=58 second=56 amount=-1
kerning first=58 second=53 amount=-1
kerning first=58 second=55 amount=-1
kerning first=58 second=59 amount=-1
kerning first=58 second=99 amount=-1
kerning first=58 second=115 amount=-1
kerning first=58 second=97 amount=-1
kerning first=58 second=102 amount=-1
kerning first=58 second=105 amount=-1
kerning first=58 second=109 amount=-1
kerning first=58 second=112 amount=-1
kerning first=58 second=116 amount=-1
kerning first=58 second=118 amount=-1
kerning first=58 second=120 amount=-1
kerning first=58 second=121 amount=-1
kerning first=58 second=43 amount=-1
kerning first=58 second=58 amount=-1
kerning first=58 second=39 amount=-1
kerning first=58 second=32 amount=-1
kerning first=42 second=74 amount=1
kerning first=42 second=78 amount=1
kerning first=42 second=113 amount=1
kerning first=42 second=70 amount=1
kerning first=42 second=57 amount=1
kerning first=42 second=63 amount=1
kerning first=42 second=111 amount=1
kerning first=42 second=108 amount=1
kerning first=44 second=74 amount=1
kerning first=44 second=113 amount=1
kerning first=44 second=70 amount=1
kerning first=44 second=57 amount=1
kerning first=44 second=63 amount=1
kerning first=44 second=111 amount=1
kerning first=44 second=108 amount=1
kerning first=61 second=74 amount=1
kerning first=61 second=91 amount=1
kerning first=61 second=93 amount=1
kerning first=61 second=47 amount=1
kerning first=61 second=83 amount=1
kerning first=61 second=78 amount=1
kerning first=61 second=79 amount=1
kerning first=61 second=113 amount=1
kerning first=61 second=51 amount=1
kerning first=61 second=69 amount=1
kerning first=61 second=70 amount=1
kerning first=61 second=85 amount=1
kerning first=61 second=90 amount=1
kerning first=61 second=57 amount=1
kerning first=61 second=63 amount=1
kerning first=61 second=80 amount=1
kerning first=61 second=98 amount=1
kerning first=61 second=110 amount=1
kerning first=61 second=111 amount=1
kerning first=61 second=104 amount=1
kerning first=61 second=108 amount=1
kerning first=61 second=114 amount=1
kerning first=61 second=119 amount=1
kerning first=34 second=74 amount=1
kerning first=34 second=63 amount=1
kerning first=39 second=106 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=82 amount=-1
kerning first=39 second=87 amount=-1
kerning first=39 second=54 amount=-1
kerning first=39 second=56 amount=-1
kerning first=39 second=53 amount=-1
kerning first=39 second=55 amount=-1
kerning first=39 second=59 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=102 amount=-1
kerning first=39 second=105 amount=-1
kerning first=39 second=112 amount=-1
kerning first=39 second=118 amount=-1
kerning first=39 second=120 amount=-1
kerning first=39 second=58 amount=-1
kerning first=126 second=74 amount=1
kerning first=126 second=83 amount=1
kerning first=126 second=78 amount=1
kerning first=126 second=113 amount=1
kerning first=126 second=70 amount=1
kerning first=126 second=85 amount=1
kerning first=126 second=57 amount=1
kerning first=126 second=63 amount=1
kerning first=126 second=98 amount=1
kerning first=126 second=111 amount=1
kerning first=126 second=108 amount=1
kerning first=46 second=74 amount=1
kerning first=46 second=83 amount=1
kerning first=46 second=78 amount=1
kerning first=46 second=113 amount=1
kerning first=46 second=70 amount=1
kerning first=46 second=85 amount=1
kerning first=46 second=57 amount=1
kerning first=46 second=63 amount=1
kerning first=46 second=98 amount=1
kerning first=46 second=111 amount=1
kerning first=46 second=108 amount=1
kerning first=94 second=74 amount=1
kerning first=94 second=113 amount=1
kerning first=94 second=70 amount=1
kerning first=94 second=57 amount=1
kerning first=94 second=63 amount=1
kerning first=94 second=111 amount=1
kerning first=94 second=108 amount=1
kerning first=96 second=120 amount=-1
kerning first=95 second=74 amount=1
kerning first=95 second=113 amount=1
kerning first=95 second=70 amount=1
kerning first=95 second=57 amount=1
kerning first=95 second=63 amount=1
kerning first=95 second=111 amount=1
kerning first=95 second=108 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=91 amount=1
kerning first=45 second=93 amount=1
kerning first=45 second=47 amount=1
kerning first=45 second=83 amount=1
kerning first=45 second=78 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=113 amount=1
kerning first=45 second=51 amount=1
kerning first=45 second=69 amount=1
kerning first=45 second=70 amount=1
kerning first=45 second=85 amount=1
kerning first=45 second=90 amount=1
kerning first=45 second=57 amount=1
kerning first=45 second=63 amount=1
kerning first=45 second=80 amount=1
kerning first=45 second=98 amount=1
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=104 amount=1
kerning first=45 second=108 amount=1
kerning first=45 second=114 amount=1
kerning first=45 second=119 amount=1
kerning first=32 second=106 amount=-1
kerning first=32 second=71 amount=-1
kerning first=32 second=82 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=56 amount=-1
kerning first=32 second=53 amount=-1
kerning first=32 second=55 amount=-1
kerning first=32 second=59 amount=-1
kerning first=32 second=97 amount=-1
kerning first=32 second=102 amount=-1
kerning first=32 second=105 amount=-1
kerning first=32 second=112 amount=-1
kerning first=32 second=118 amount=-1
kerning first=32 second=120 amount=-1
kerning first=32 second=58 amount=-1
